# Sample .env for deployment. Is not used for development!
DOTENV_FILE=.env


# BACKEND
SAMPLE_ENV_VAR=Hello world

JWT_SECRET="<None>"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URI=""

ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@admin.com"

FORWARD_BACK_PORT=5000

# DATABASE
DATABASE_NAME=<db_name>
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}


# MAIL
INITIAL_EMAIL_TO=["simple2b.info@gmail.com"]
CC_EMAIL_TO=[]
BCC_EMAIL_TO=[]
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=123
MAIL_SERVER=""
MAIL_FROM="admin@simple2b.com"
MAIL_FROM_NAME="Simple2B"


# Quiz
TOTAL_QUESTIONS_NUMBER=25
INITIAL_QUIZ_SCORE=0
# total score == TOTAL_QUESTIONS_NUMBER
FIFTY_PERCENT_TOTAL_SCORE=0.5
NINETY_PERCENT_TOTAL_SCORE=0.9


# Telegram

TELEGRAM_TOKEN =""
TELEGRAM_CHAT_ID_CLIENTS=0
TELEGRAM_CHAT_ID_CANDIDATE=0


# FRONTEND

GITHUB_ID=<SECRET>
GITHUB_SECRET=<SECRET>

NEXTAUTH_URL=
SECRET=<secret>
NEXT_JWT_SECRET=<secret>
NEXT_PUBLIC_CAPTCHA_KEY=""

# set it only for dev in prod this varibale is in dockerfile
APP_LOCAL_PORT=
BACKEND_URL=http://127.0.0.1:8000


# ADMIN Flask
APP_NAME=Admin
SECRET_KEY=set_here_secret

DEFAULT_PAGE_SIZE=8
PAGE_LINKS_NUMBER=8


POSTGRES_USER=${DATABASE_NAME}
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_PASSWORD=${DATABASE_USERNAME}
LOCAL_DB_PORT=${DATABASE_LOCAL_PORT}

# AWS
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DOMAIN=http://your_bucket_name.s3.amazonaws.com/

FORWARD_ADMIN_PORT=5001

GA_MEASUREMENT_ID=""
