# Sample .env for deployment. Is not used for development!
ENV_FILE=.env

SERVER_NAME=<SERVICE_NAME>
SERVER_HOST=http://127.0.0.1:8000
SAMPLE_ENV_VAR=Hello world

JWT_SECRET=<generate_JWT_secret>
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE

DATABASE_NAME=<db_name>
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=<super_secret_password>

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}

FORWARD_BACK_PORT=

# by default 15
COUNT_OF_QUESTION=


# front

APP_LOCAL_PORT=
NEXTAUTH_URL=
GITHUB_ID=<SECRET>
GITHUB_SECRET=<SECRET>
NEXT_JWT_SECRET=<secret>

# set it only for dev in prod this varibale is in dockerfile
BACKEND_URL=""

SECRET=<secret>
NEXT_PUBLIC_CAPTCHA_KEY=""

# TELEGRAM
TELEGRAM_TOKEN
TELEGRAM_CHAT_ID_CLIENTS
TELEGRAM_CHAT_ID_CANDIDATE
