[flake8]
;ignore = E226,E302,E41
max-line-length = 120
;exclude = tests/*
;max-complexity = 10
exclude = .git,__pycache__,.venv/,migrations/

[pytest]
filterwarnings =
    ignore:.*crypt.* is deprecated:DeprecationWarning
    ignore:.*imp.* is deprecated:DeprecationWarning
