SERVER_NAME=<SERVICE_NAME>
SERVER_HOST=http://127.0.0.1:8000
SAMPLE_ENV_VAR=Hello world

SAMPLE_ENV_VAR="<None>"
JWT_SECRET="<None>"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_URI=""  # use for test
DATABASE_URI="sqlite:///./dev.db"
DEV_DATABASE_URI=""
ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@admin.com"


# DATABASE

DATABASE_NAME=<db_name>
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=<super_secret_password>

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}


# MAIL

MAIL_FROM="admin@simple2b.com"
MAIL_FROM_NAME="Simple2B"

INITIAL_EMAIL_TO=["yablunovsky.a@gmail.com"]
# INITIAL_EMAIL_TO=["simple2b.info@gmail.com"]
CC_EMAIL_TO=["xy55xy.azalor@gmail.com"]
BCC_EMAIL_TO=["dekroop@i.ua"]


# Quiz

TOTAL_QUESTIONS_NUMBER=25

INITIAL_QUIZ_SCORE=0
# total score == TOTAL_QUESTIONS_NUMBER
FIFTY_PERSENT_TOTAL_SCORE=0.5
NINETY_PERSENT_TOTAL_SCORE=0.9




# Sample .env file

# DATABASE

DATABASE_NAME=name
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password

FORWARD_BACK_PORT=port

DEV_DATABASE_URI=link
PROD_DATABASE_URI=link

# MAIL

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=123
MAIL_SERVER=""

TEST_SEND_EMAIL=false
TEST_TARGET_EMAIL=""

# Telegram

TELEGRAM_TOKEN =""
TELEGRAM_CHAT_ID_CLIENTS=0
TELEGRAM_CHAT_ID_CANDIDATE=0
